DEBUG=1
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=www.arkwith.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ark_ocr_prod
SQL_USER=ark_ocr
SQL_PASSWORD=ark_ocr
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=arkwith.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=arkwith.com